/* ================================================
   CinemaStudio - Modern Dark Theme (Movavi-Style)
   ================================================ */

/* === Variables/Constants (Mental Palette) === 
   Background: #1C1C21 (Main), #151518 (Darker panels)
   Accent: #6366F1 (Indigo/Purple), #4F46E5 (Hover)
   Borders: #2E2E38
   Text: #E0E0E6
================================================= */

/* === Main Window === */
QMainWindow {
    background-color: #151518;
}

QWidget {
    color: #E0E0E6;
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
}

/* === Menu Bar === */
QMenuBar {
    background-color: #151518;
    color: #E0E0E6;
    border-bottom: 1px solid #2E2E38;
    padding: 4px;
    font-size: 13px;
    font-weight: 500;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #2E2E38;
}

/* === Menus === */
QMenu {
    background-color: #1C1C21;
    color: #E0E0E6;
    border: 1px solid #2E2E38;
    border-radius: 8px;
    padding: 6px;
    font-size: 13px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #6366F1;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #2E2E38;
    margin: 6px 12px;
}

QMenu::shortcut {
    color: #8C8C9A;
}

/* === Toolbars === */
QToolBar {
    background-color: #1A1A1E;
    border-bottom: 1px solid #2E2E38;
    border-top: none;
    spacing: 8px;
    padding: 6px;
}

QToolBar::separator {
    width: 1px;
    background-color: #2E2E38;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #E0E0E6;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #2E2E38;
}

QToolButton:pressed, QToolButton:checked {
    background-color: #6366F1;
    color: white;
}

/* === Tab Bars & QTabWidget === */
QTabWidget::pane {
    background-color: #1C1C21;
    border: 1px solid #2E2E38;
    border-radius: 8px;
    border-top-left-radius: 0px;
    margin: 4px;
}

QTabBar::tab {
    background-color: transparent;
    color: #8C8C9A;
    padding: 10px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #6366F1;
    border-bottom: 2px solid #6366F1;
}

QTabBar::tab:hover:!selected {
    color: #E0E0E6;
    background-color: #2E2E38;
}

/* === Splitter === */
QSplitter::handle {
    background-color: #151518;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #6366F1;
}

/* === Timeline === */
#timeline {
    background-color: #151518;
}

/* === Video Player === */
#videoPlayer {
    background-color: #000000;
    border: 1px solid #2E2E38;
    border-radius: 8px;
    margin: 4px;
}

/* === Transport Controls === */
#transportControls {
    background-color: #1A1A1E;
    border-top: 1px solid #2E2E38;
}

/* === List/Tree Widgets (Media Library) === */
QListWidget, QTreeWidget {
    background-color: transparent;
    color: #E0E0E6;
    border: none;
    padding: 4px;
    font-size: 13px;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #2E2E38;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #6366F1;
    color: white;
}

QHeaderView::section {
    background-color: #1A1A1E;
    color: #8C8C9A;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #2E2E38;
    font-weight: bold;
}

/* === Buttons === */
QPushButton {
    background-color: #2E2E38;
    color: #E0E0E6;
    border: 1px solid #3A3A45;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #3A3A45;
}

QPushButton:pressed {
    background-color: #6366F1;
    border-color: #4F46E5;
}

QPushButton:disabled {
    background-color: #1C1C21;
    color: #555560;
    border-color: #2E2E38;
}

QPushButton[primary="true"], QPushButton:default {
    background-color: #6366F1;
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover, QPushButton:default:hover {
    background-color: #4F46E5;
}

/* === Labels === */
QLabel {
    color: #E0E0E6;
    font-size: 13px;
}

QLabel[title="true"] {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[timecode="true"] {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 18px;
    color: #6366F1;
    background-color: #151518;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #2E2E38;
    font-weight: bold;
}

QLabel[info="true"] { color: #10B981; }
QLabel[warning="true"] { color: #F59E0B; }

/* === Sliders === */
QSlider::groove:horizontal {
    background-color: #2E2E38;
    border-radius: 4px;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #6366F1;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #818CF8;
}

QSlider::sub-page:horizontal {
    background-color: #6366F1;
    border-radius: 4px;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #2E2E38;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: transparent;
    height: 8px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6366F1, stop:1 #818CF8);
    border-radius: 4px;
}

/* === Inputs (SpinBox, LineEdit) === */
QSpinBox, QDoubleSpinBox, QLineEdit, QComboBox {
    background-color: #151518;
    color: #E0E0E6;
    border: 1px solid #2E2E38;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus, QComboBox:focus {
    border-color: #6366F1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1C1C21;
    color: #E0E0E6;
    border: 1px solid #2E2E38;
    border-radius: 6px;
    selection-background-color: #6366F1;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3A3A45;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4B4B59;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3A3A45;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4B4B59;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === Status Bar === */
QStatusBar {
    background-color: #151518;
    color: #8C8C9A;
    border-top: 1px solid #2E2E38;
    font-size: 12px;
}

QStatusBar QLabel {
    color: #8C8C9A;
    padding: 2px 8px;
}

/* === Group Box === */
QGroupBox {
    color: #E0E0E6;
    border: 1px solid #2E2E38;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #6366F1;
}

/* === Check Box === */
QCheckBox {
    color: #E0E0E6;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3A3A45;
    border-radius: 4px;
    background-color: #151518;
}

QCheckBox::indicator:checked {
    background-color: #6366F1;
    border-color: #6366F1;
}

QCheckBox::indicator:hover {
    border-color: #818CF8;
}

/* === Dialogs === */
QDialog {
    background-color: #1C1C21;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* === Tooltips === */
QToolTip {
    background-color: #2E2E38;
    color: #E0E0E6;
    border: 1px solid #3A3A45;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === Message Box === */
QMessageBox {
    background-color: #1C1C21;
}

QMessageBox QLabel {
    color: #E0E0E6;
}

QMessageBox QPushButton {
    min-width: 80px;
}
